In [1]:
import os
path = os.getcwd()

7-1 数据探索分析

In [2]:
import pandas as pd
# 读取航空公司系统内的客户基本信息
datafile = path + '/data/air_data.csv'
resultfile = path + '/tmp/explore.xls'
data = pd.read_csv(datafile, encoding = 'utf-8')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62988 entries, 0 to 62987
Data columns (total 44 columns):
MEMBER_NO                  62988 non-null int64
FFP_DATE                   62988 non-null object
FIRST_FLIGHT_DATE          62988 non-null object
GENDER                     62985 non-null object
FFP_TIER                   62988 non-null int64
WORK_CITY                  60719 non-null object
WORK_PROVINCE              59740 non-null object
WORK_COUNTRY               62962 non-null object
AGE                        62568 non-null float64
LOAD_TIME                  62988 non-null object
FLIGHT_COUNT               62988 non-null int64
BP_SUM                     62988 non-null int64
EP_SUM_YR_1                62988 non-null int64
EP_SUM_YR_2                62988 non-null int64
SUM_YR_1                   62437 non-null float64
SUM_YR_2                   62850 non-null float64
SEG_KM_SUM                 62988 non-null int64
WEIGHTED_SEG_KM            62988 non-null float64
LAST_FLIGHT_DATE           62988 non-null object
AVG_FLIGHT_COUNT           62988 non-null float64
AVG_BP_SUM                 62988 non-null float64
BEGIN_TO_FIRST             62988 non-null int64
LAST_TO_END                62988 non-null int64
AVG_INTERVAL               62988 non-null float64
MAX_INTERVAL               62988 non-null int64
ADD_POINTS_SUM_YR_1        62988 non-null int64
ADD_POINTS_SUM_YR_2        62988 non-null int64
EXCHANGE_COUNT             62988 non-null int64
avg_discount               62988 non-null float64
P1Y_Flight_Count           62988 non-null int64
L1Y_Flight_Count           62988 non-null int64
P1Y_BP_SUM                 62988 non-null int64
L1Y_BP_SUM                 62988 non-null int64
EP_SUM                     62988 non-null int64
ADD_Point_SUM              62988 non-null int64
Eli_Add_Point_Sum          62988 non-null int64
L1Y_ELi_Add_Points         62988 non-null int64
Points_Sum                 62988 non-null int64
L1Y_Points_Sum             62988 non-null int64
Ration_L1Y_Flight_Count    62988 non-null float64
Ration_P1Y_Flight_Count    62988 non-null float64
Ration_P1Y_BPS             62988 non-null float64
Ration_L1Y_BPS             62988 non-null float64
Point_NotFlight            62988 non-null int64
dtypes: float64(12), int64(24), object(8)
memory usage: 21.1+ MB

In [3]:
data.head()

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39

In [4]:
# 包括对数据的基本描述，percentiles参数是指定计算多少的分位数表（如1/4分位数、中位数等）；T是转置，转置后更方便查阅
explore = data.describe(percentiles = [], include = 'all').T
# describe()函数自动计算非空值数，需要手动计算空值数
explore['null'] = len(data) - explore['count']

# describe()函数自动计算的字段有count（非空值数）、unique（唯一值数）、top（频数最高者）、freq（最高频数）、mean（平均值）、std（方差）、min（最小值）、50%（中位数）、max（最大值）
explore = explore[['null', 'max', 'min', 'mean', 'std']]
explore.columns = [u'空值数', u'最大值', u'最小值', u'平均值', u'方差']
explore.to_excel(resultfile)
explore.info()

                  空值数    最大值  最小值      平均值        方差
MEMBER_NO           0  62988    1  31494.5   18183.2
FFP_DATE            0    NaN  NaN      NaN       NaN
FIRST_FLIGHT_DATE   0    NaN  NaN      NaN       NaN
GENDER              3    NaN  NaN      NaN       NaN
FFP_TIER            0      6    4  4.10216  0.373856

7-2 数据预处理：数据清理

In [5]:
cleanedfile = 'tmp/data_cleaned.csv'

# 使用乘法运算非空数值的数据，因为numpy不支持*运算，在这里换做&运算
data = data[data['SUM_YR_1'].notnull() & data['SUM_YR_2'].notnull()]

# 只保留票价非零的，或者平均折扣率与总飞行公里数同时为0的记录。
index1 = data['SUM_YR_1'] != 0
index2 = data['SUM_YR_2'] != 0
index3 = (data['SEG_KM_SUM'] == 0) & (data['avg_discount'] == 0)  # 该规则是“与”
data = data[index1 | index2 | index3]  # 该规则是“或”
data.to_csv(cleanedfile)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62044 entries, 0 to 62978
Data columns (total 44 columns):
MEMBER_NO                  62044 non-null int64
FFP_DATE                   62044 non-null object
FIRST_FLIGHT_DATE          62044 non-null object
GENDER                     62041 non-null object
FFP_TIER                   62044 non-null int64
WORK_CITY                  59791 non-null object
WORK_PROVINCE              58831 non-null object
WORK_COUNTRY               62018 non-null object
AGE                        61632 non-null float64
LOAD_TIME                  62044 non-null object
FLIGHT_COUNT               62044 non-null int64
BP_SUM                     62044 non-null int64
EP_SUM_YR_1                62044 non-null int64
EP_SUM_YR_2                62044 non-null int64
SUM_YR_1                   62044 non-null float64
SUM_YR_2                   62044 non-null float64
SEG_KM_SUM                 62044 non-null int64
WEIGHTED_SEG_KM            62044 non-null float64
LAST_FLIGHT_DATE           62044 non-null object
AVG_FLIGHT_COUNT           62044 non-null float64
AVG_BP_SUM                 62044 non-null float64
BEGIN_TO_FIRST             62044 non-null int64
LAST_TO_END                62044 non-null int64
AVG_INTERVAL               62044 non-null float64
MAX_INTERVAL               62044 non-null int64
ADD_POINTS_SUM_YR_1        62044 non-null int64
ADD_POINTS_SUM_YR_2        62044 non-null int64
EXCHANGE_COUNT             62044 non-null int64
avg_discount               62044 non-null float64
P1Y_Flight_Count           62044 non-null int64
L1Y_Flight_Count           62044 non-null int64
P1Y_BP_SUM                 62044 non-null int64
L1Y_BP_SUM                 62044 non-null int64
EP_SUM                     62044 non-null int64
ADD_Point_SUM              62044 non-null int64
Eli_Add_Point_Sum          62044 non-null int64
L1Y_ELi_Add_Points         62044 non-null int64
Points_Sum                 62044 non-null int64
L1Y_Points_Sum             62044 non-null int64
Ration_L1Y_Flight_Count    62044 non-null float64
Ration_P1Y_Flight_Count    62044 non-null float64
Ration_P1Y_BPS             62044 non-null float64
Ration_L1Y_BPS             62044 non-null float64
Point_NotFlight            62044 non-null int64
dtypes: float64(12), int64(24), object(8)
memory usage: 21.3+ MB

In [6]:
data.head()

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39

7-3 数据预处理：标准化数据

In [7]:
# 选择与LRFMC指标相关的6个属性
# FFP_DATE、LOAD_TIME、FLIGHT_COUNT、AVG_DISCOUNT、SEG_KM_SUM、LAST_TO_END
datafile = path + '/data/zscoredata.xls'
zscoredfile = path + '/tmp/zscoreddata.xls'
data_zs = pd.read_excel(datafile)

# 数据标准化变换
data_zs = (data_zs - data_zs.mean(axis = 0)) / (data_zs.std(axis = 0))
data_zs.columns = ['Z' + i for i in data_zs.columns]
data_zs.to_excel(zscoredfile, index = False)
data_zs.head()

         ZL        ZR        ZF        ZM        ZC
0  1.689882  0.140299 -0.635788  0.068794 -0.337186
1  1.689882 -0.322442  0.852453  0.843848 -0.553613
2  1.681743 -0.487707 -0.210576  0.158569 -1.094680
3  1.534185 -0.785184  0.002030  0.273091 -1.148787
4  0.890167 -0.426559 -0.635788 -0.685170  1.231909

7-4 K-Means聚类划分客户群

In [8]:
from sklearn.cluster import KMeans

k = 5    # 聚类中心个数
kmodel = KMeans(n_clusters = k, n_jobs = 4)
kmodel.fit(data_zs)

print(kmodel.cluster_centers_)  # 查看聚类中心
print(kmodel.labels_)           # 查看各样本对应的类别

[[ 0.05493707 -0.00556927 -0.22755223 -0.23113768  2.18847159]
 [ 1.15917074 -0.37744732 -0.08683489 -0.09501843 -0.15779172]
 [-0.70132655 -0.41444339 -0.16119887 -0.16090385 -0.25559301]
 [-0.31365929  1.68692437 -0.5740073  -0.53683401 -0.17090086]
 [ 0.48289386 -0.79939487  2.48336098  2.42457094  0.30777511]]
[1 1 1 ... 1 1 1]

In [27]:
kmodel.labels_ = pd.DataFrame(kmodel.labels_)
kmodel.labels_.describe()

                  0
count  62044.000000
mean       1.978161
std        1.031376
min        0.000000
25%        1.000000
50%        2.000000
75%        3.000000
max        4.000000